<!DOCTYPE html>
<html>
<head>
	<title>컴퓨터 기술 소개</title>
	<style>
		#title {text-align: center;}
		html, body{
			height: 100%;
			width: 100%;
			margin:0px;
			padding: 0px;
		}
		header {
			position: relative;
			float: right;
			width: 100%;
			height: 30%;
			background: yellow;
			
		}

		nav {
			float: left;
			position: relative;
			width: 20%;
			height: 600px;
			background: orange;
			color: black;

		}

		section {
			float: right;
			position: relative;
			width: 80%;
			height: 600px;
			background: aliceblue;
		}

		footer {
			position: relative;
			width: 100%;
			height: 15%;
			background: plum;
			float: left;
		}
		
	</style>
</head>
<body>
	<header>
		<h1>20200903 김나령</h1>
		<h1 id="title">스마트폰</h1>
		<p> 스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다.</p>
		
	</header>

	<nav>
		<h3> 목차</h3>
		<ul>
			<li><a href="#history"> 역사</a>
			<li><a href="#android"> 안드로이드폰</a>
			<li><a href="#iphone"> 아이폰</a>
			<li><a href="#sample"> 샘플</a>
		</ul>
	</nav>

	<section>
		<article>
			<h3 id="history"><a href="#">역사</a></h3>
			<p>최초의 스마트폰은 사이먼(Symon)으로 추정된다.</p>
		</article>

		<article>
			<h3 id="android"><a href="#">안드로이드</a></h3>
			<p>안드로이드 (영어: Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램을 포함하고 있는 모바일 운영체제이다.</p>
		</article>

		<article>
			<h3 id="iphone"><a href="#">아이폰</a></h3>
			<p>아이폰(영어:iphone)은 2007년 1월 9일, 애플이 발표한 스마트폰 시리즈입니다..</p>
		</article>

		<article>
			<h3 id="sample">샘플</h3>

			<h4>스마트폰 샘플</h4>
			<img src="media/iphone.png" width="180" height="200" alt="아이폰">
			<img src="media/android.png" width="180" height="200" alt="안드로이드">
			<img src="media/samsung.png" width="180" height="200" alt="삼성">
			
		</article>
		
	</section>

	<footer>
			<p><a href="survey4.html">설문조사</a></p>
			<p>Copyright 2017 by Kitae</p>
	</footer>
</body>
</html>